#!/bin/bash
#PBS -V
#PBS -q g6_q
#-PBS -l nodes=2:ppn=8,cput=00:5000:00,walltime=5500:00
#-PBS -l nodes=2:ppn=8,cput=00:860:00,walltime=870:00
#-PBS -l nodes=1:ppn=8,cput=00:30:00,walltime=45:00
#PBS -l nodes=1:ppn=8,cput=00:15000:00,walltime=15100:00
#-PBS -l nodes=1:ppn=1,cput=00:11000:00,walltime=11100:00
#-PBS -l nodes=4:ppn=1,cput=00:20:00,walltime=25:00
#PBS -k oe
#PBS -j oe
#PBS -N pdv
date
uname -a
cd $PBS_O_WORKDIR
pwd
cmd=(./pdv2016.exe global_rows=300 global_cols=501
     global_T=6.02 global_U=237 global_Ex=22
     global_typeResistor=2 nRollsPerNode=10)
cmd=(./pdv2016c.exe)

mpirun -r ssh -genv I_MPI_FABRICS shm:ofa -n 8 ${cmd[*]}

#mpirun -r ssh -genv I_MPI_FABRICS ofa -n 16 ${cmd[*]}
#mpirun  -n 2  ./mpi_percol
#mpirun -n 2  ./mpi_percol
#/home/ifs/otkach/IMPI/cpiicc

date

